<!DOCTYPE html>
<head>
	<title>Blood Donation Form</title>
	<link href="style.css" rel='stylesheet' type='text/css' />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href='http://fonts.googleapis.com/css?family=Lobster|Pacifico:400,700,300|Roboto:400,100,100italic,300,300italic,400italic,500italic,500' ' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Raleway:400,100,500,600,700,300' rel='stylesheet' type='text/css'>
		<!--webfonts-->
</head>
<body >
 <div class="form_container">
	<form action="donor.php" method="post" >
        <input type="hidden" name="cid" value="1">
        <input type="hidden" name="auth" value="f54e05cab9203e08d86606cb339e853d">

		<h1 style="text-align: center;">General Details</h1>

		<p>Name:<br><input type="text" name="name"><br></p>
		<p>Roll No.(IITK):<br><input type="number" name="roll_no"><br>
		<p>Gender: <br><input type="radio" name="gender" value="male"> Male<br>
               <input type="radio" name="gender" value="female"> Female<br>
                <input type="radio" name="gender" value="other"> Others<br></p>
        <p>Contact No:<br> <input type="number" name="phone_no"><br></p>
        <p>Age:<br> <input type="number" name="age" min="15" max="100"><br></p>
        <p>Blood Group:<br> 
			<input type="radio" name="blood_group" value="A+">A+<br>
			<input type="radio" name="blood_group" value="A-" >A-<br>
            <input type="radio" name="blood_group" value="B+" >B+<br>
            <input type="radio" name="blood_group" value="B-" >B-<br>
			<input type="radio" name="blood_group" value="O+" >O+<br>
			<input type="radio" name="blood_group" value="O-" >O-<br>
			<input type="radio" name="blood_group" value="AB+" >AB+<br>
			<input type="radio" name="blood_group" value="AB-" >AB-<br>
			<input type="radio" name="blood_group" value="notsure" >Others/Don't Know<br></p>
        <p>Address: <br><input type="text" name="address"><br></p>
        <p>Email Id: <br><input type="text" name="email"><br></p>
        <p>How do you know about this Camp?<br>
        	<input type="radio" name="camp_know" value="Posters">Posters<br>
	        <input type="radio" name="camp_know" value="Mail">Mail<br>
    	    <input type="radio" name="camp_know" value="Friends">Friends<br>
            <input type="radio" name="camp_know" value="Facebook">Facebook<br>
            <input type="radio" name="camp_know" value="Other">Other<br>
        </p>
        
		<h1 style="text-align: center;">Medical Details</h1>
		
     <p>Have you donated blood before?<br> 
      <input type="radio" name="q1" value="1"> Yes <br>
      <input type="radio" name="q1" value="2" > No <br></p>
     <p>Was your last donation within last three months?<br>
      <input type="radio" name="q2" value="1"> Yes <br>
      <input type="radio" name="q2" value="2"> No <br>
     <p> Did you have any discomfort while donation ?<br>
       <input type="radio" name="q3" value="1"> Yes<br>
       <input type="radio" name="q3" value="2" > No<br>
     <p>Are you feeling well today?<br>
      <input type="radio" name="q4" value="1"> Yes<br>
      <input type="radio" name="q4" value="2"> No<br></p>
      <p>Did you sleep well last night?<br>
      <input type="radio" name="q5" value="1"> Yes<br>
      <input type="radio" name="q5" value="2"> No<br></p>
      <p>Have you had anything to eat in last 4 hours?<br>
      <input type="radio" name="q6" value="1"> Yes<br>
      <input type="radio" name="q6" value="2"> No<br></p>
      <p>Do you have any reason to believe that you are infected with Hepatitis, Malaria,HIV/AIDS , Veneral Disease?<br>
      <input type="radio" name="q7" value="1"> Yes<br>
      <input type="radio" name="q7" value="2"> No<br></p>
      <p>In last six months have you had history of any of the following?<br>
      <input type="radio" name="q8" value="1"> Unexpected Weight Loss<br>
      <input type="radio" name="q8" value="2"> Repeated Diarrhea<br>
      <input type="radio" name="q8" value="3"> Continous Cold n Cough<br>
      <input type="radio" name="q8" value="4"> Continous Low Grade Fever<br>
      <input type="radio" name="q8" value="5" > None of the above<br></p>
      <p>In last six months have you had any of the following?<br>
      <input type="radio" name="q9" value="1"> Tattooing<br>
      <input type="radio" name="q9" value="2"> Ear/Body Piercing<br>
      <input type="radio" name="q9" value="3"> Dental Extraction<br>
      <input type="radio" name="q9" value="4"> Accupuncture<br>
      <input type="radio" name="q9" value="5"> None of the above<br></p>
      <p>Do you suffer from any of the following diseases?<br>
      <input type="radio" name="q10" value="1"> Heart/Lung/Kidney Disease<br>
      <input type="radio" name="q10" value="2"> Cancer/Malignant Disease<br>
      <input type="radio" name="q10" value="3"> Malaria/Tuberculosis<br>
      <input type="radio" name="q10" value="4"> Diabetes<br>
      <input type="radio" name="q10" value="5"> Allergic Disease/Jaundice/Hepatitis B-C<br>
      <input type="radio" name="q10" value="6"> Abnormal Bleeding Tendency/Fainting Spells<br>
      <input type="radio" name="q10" value="7"> None of the above<br></p>
      <p>Have you had any of the following in last 72 hours?<br>
      <input type="radio" name="q11" value="1"> Antibiotics/Aspirin/Antiallergy<br>
      <input type="radio" name="q11" value="2"> Insulins/Steroids/Hormones<br>
      <input type="radio" name="q11" value="3"> Contraceptive/Immunization pills<br>
      <input type="radio" name="q11" value="4"> Vaccination / Rabies Vaccine<br>
      <input type="radio" name="q11" value="5"> Alchohol<br>
      <input type="radio" name="q11" value="6"> None of the above<br></p>
      <p>Have you had any surgery or Blood Transfusion in past six months?<br>
      <input type="radio" name="q12" value="1"> Major<br>
      <input type="radio" name="q12" value="2"> Minor<br>
      <input type="radio" name="q12" value="3"> Transplant<br>
      <input type="radio" name="q12" value="4"> Transfusion<br>
      <input type="radio" name="q12" value="5"> None of the above<br></p>
     <p> For Women Donors only<br>
      <input type="radio" name="q13" value="1"> You are having Menstruations/Periods<br>
      <input type="radio" name="q13" value="2"> You are pregnant<br>
      <input type="radio" name="q13" value="3"> You have a baby less than of 18 months<br>
      <input type="radio" name="q13" value="4"> You have had an abortion in last three months<br>
      <input type="radio" name="q13" value="5"> None of the above / Not applicable<br></p>
      <p>Do you disagree with any of these<br>
      <input type="radio" name="q14" value="1"> Blood donation is totally voluntary act and no inducement or remuneration has been offered for the same.<br>
      <input type="radio" name="q14" value="2"> Donation of blood is a medical procedure and that by donating voluntarily, I accept risks involved.<br>
      <input type="radio" name="q14" value="3">My blood will be tested for Hepatitis B and C, malarial parasite, HIV/AIDS and other venereal disease in addition to any other screening to ensure blood safety.<br>
      <input type="radio" name="q14" value="4">I prohibit any information provided by me and donation to be discussed with any other individual or government agency without my prior permission.<br>
      <input type="radio" name="q14" value="5">No, I agree with all the above points.<br></p>



<div class="submit_button"><input type="submit" value="Submit"></div>



	</form>
	</div>
</body>
